# b5235

./: pom.xml
src/main/java/com/xiaofo1022/b5235/: B5235Application.java  ServletInitializer.java
src/main/java/com/xiaofo1022/b5235/cache/: WeixinCache.java
src/main/java/com/xiaofo1022/b5235/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/xiaofo1022/b5235/controller/: LocationController.java  MainController.java  MsgController.java  PageController.java  ReportController.java  WxController.java
src/main/java/com/xiaofo1022/b5235/dao/: DepartmentManageDao.java  LeaveMsgDao.java  SReportDao.java
src/main/java/com/xiaofo1022/b5235/entity/: DepartmentManage.java  LeaveMsg.java  SReport.java
src/main/java/com/xiaofo1022/b5235/inceptor/: AcceptHeaderHttpRequestInterceptor.java
src/main/java/com/xiaofo1022/b5235/model/: Articles.java  LoginResult.java  NewsMessage.java  ReportDay.java  TextMessage.java  WeixinDepartment.java  WeixinSignature.java  WeixinToken.java  WeixinUser.java
src/main/java/com/xiaofo1022/b5235/mq/config/: MQConfig.java
src/main/java/com/xiaofo1022/b5235/mq/core/: MQCore.java
src/main/java/com/xiaofo1022/b5235/mq/producer/: WxMsgProducer.java
src/main/java/com/xiaofo1022/b5235/service/: DepartmentManageService.java  HttpBaseService.java  ReportService.java  WeixinApiService.java  WeixinBaseService.java
src/main/java/com/xiaofo1022/b5235/util/: AppProperties.java  CharacterUtil.java  CommentTest.java  CookieUtil.java  DateUtil.java  FileUtil.java  LoginUtil.java  SecretUtil.java  SignatureUtil.java  Xiaofo.java
src/main/resources/: app.properties  application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: dateformatter.js  dorecord.js  initpage.js  myday.js  showloc.js  sreport.js  whattheydo.js  wxlogin.js  wxmap.js
src/main/resources/templates/: dorecord.html  index.html  membermanage.html  myday.html  react.html  showloc.html  sreport.html  vue.html  whattheydo.html  wxmap.html
src/test/java/com/xiaofo1022/b5235/: B5235ApplicationTests.java
