server.port=8080
server.context-path=/b5235
spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.50.245:33063/b5235?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.max-active=10
spring.datasource.username=root
spring.datasource.password=Yc59131!#
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

logging.file=logs/xiaofo1022_b5235.log
logging.level.=info
logging.level.com.xiaofo1022=info
